{
  "name": "soulmate-desserts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"vite\"",
    "server": "json-server db.json --port 3002",
    "build": "vite build",
    "preview": "vite preview",
    "seed:firestore": "node scripts/seed-firestore.js"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "json-server": "^1.0.0-beta.3",
    "lucide-react": "^0.562.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "firebase": "^11.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8",
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.0.0"
  }
}
